LDAPSharedCacheSize 200000
LDAPCacheEntries    256
LDAPCacheTTL        180
LDAPOpCacheEntries  256
LDAPOpCacheTTL      180

<Location "/ldap-status">
  SetHandler ldap-status
  Require all granted
</Location>
